/* You can add global styles to this file, and also import other style files */

  
.currency-form{
    margin-top: 45px;
    .icon-close{
        position: absolute;
        right: 35px;
        top: 50%;
        transform: translate(0,-50%);
        cursor: pointer;
      }

    .icon-close:after{
        content:'x';
      }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
